*{
    font-family: 'Arial Narrow', serif;
}
.container{
    margin: auto;
    width: 1200px;
}
.blue_section{
    text-align: center;
    background-color: #016cc7;
    width: 100%;
    padding-bottom: 100px;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.top_left{
    margin: 0 0 0 70px;
    color: white;
}
.meet_img{
    width: 200px;
}
.note1{
    font-size: 25px;
}
.note2{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}
.blue-info{
    display: inline-block;
    text-align: left;
}
.buy_box{
    margin-top: 60px;
    background-color: #dd5138;
    width: 200px;
    text-align: center;
    padding: 15px 0;
    border-radius: 5px;
    transition: boxshadow 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.buy_box:hover,
.send-btn:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}
.top_right,
.top_left{
    flex: 0 1 50%;
}
.rocket_img{
    width: 400px;
}
.white_section{
    text-align: center;
}
.white_title{
    font-size: 50px;
    margin-top: 70px;
}
.first_white_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.second_white_section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.fa-ticket,
.fa-globe,
.fa-microphone{
    font-size: 100px;
    color: #016cc7;
}
.mic_section,
.globe_section,
.ticker-section{
    flex: 0 1 33.333%;
}
.profile_boxes{
    font-size:15px;
    width: 300px;
    box-shadow: 0 0 10px rgba(103, 103, 103, 0.76);
    text-align: center;
    padding: 20px 20px;
    margin-bottom: 50px;
}
.profile_pic{
    margin-top: 50px;
    height: 130px;
}
.social_link{

    list-style: none;
    display: flex;
}
.social_link li{
    flex: 0 1 30%;
}
.buy-boxes{
    flex: 0 1 50%;
}
.fa-facebook-f
{
    color: midnightblue;
}
.fa-twitter,
.fa-linkedin-in{
    color: #016cc7;
}

.social_link{
    font-size: 15px;
}
.yellow_section{
    padding-top: 10px;
    text-align: center;
    background-color: #fcd93b;
    padding-bottom: 30px;
    width: 100%;
}
.price{
    color: #dd5138;
    font-size: 100px;
    margin: 0;
}
.gray-section{
    background-color: #4a4a4a;
    color: white;
    font-size: 20px;
    padding-bottom: 20px;
}
.item{
    flex: 0 1 50%;
}
.gray-section h2{
    font-size: 40px;
}
.contact-box{
    max-width: 500px;
    margin: 0 auto;
}
.twitter-feed{
    max-width: 600px;
    margin: 0 auto;
}
.twitter-feed h2{
    text-align: center;
}
.text-input{
    display: flex;
    margin-left: -60px;
}
.input-group input,
.input-group textarea{
    border: 1px solid #4a4a4a;
    border-radius: 5px;
    padding: 10px;
    width: 400px;
    margin-bottom: 10px;
}
label{
    margin-right: 20px;
    text-align: right;
}

.contact-form{
    display: flex;
    flex-wrap: wrap;
}
.input-group{
    flex: 1 1 100%;
}
.contact-form-title{
    text-align: center;
}
.btn{
    text-align: right;
}
.send-btn {
    font-size: 20px;
    background-color: #ffcc00;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 20px;
    transition: boxshadow 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.lorem{
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
    line-height: 30px;
    padding-bottom: 10px;
}
.center{
    margin: auto;
}

.footer {
    height: 80px;
    padding-top: 15px;
    color: white;
    background-color: #3c3c3c;
    font-size: 20px;
}
.bottom-left,
.bottom-right{
    flex: 0 1 50%;
}
.bottom-right{
    text-align: right;
}
.bottom-left{
    text-align: left;
}
.bottom-left a{
    color: #016cc7;
    text-decoration: none;
}
.footer_menu li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}
.footer_menu li a{
    color: #fcd93b;
    text-decoration: none;
}
.margin-bottom{
    margin-bottom: 50px;
}

