<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>conference</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
    <section class="blue_section margin-bottom">
        <div class="container">
        <div class="grid-2">
        <div class="top_left">
            <div class="blue-info">
                <img src="img/meetup-logo.png" alt="it is the meetup logo!" class="meet_img">
                <h1>Attend the most awaited Conference of 2015</h1>
                <p class="note1">to start you up with your business!</p>
                <p class="note2">20<sup>th</sup> to 22<sup>nd</sup> October,2015</p>
                <div class="buy_box inline">BUY TICKETS NOW</div>
            </div>
        </div>
        <div class="top_right">
            <img src="img/rocket.png" alt="it is a rocket logo!" class="rocket_img">
        </div>
        </div>
        </div>
    </section>
    <section class="white_section margin-bottom">
        <div class="container">
        <h2 class="white_title">Why This Event Is Super Cool?</h2>
        <div class="first_white_section">
            <div class="ticker-section">
                <i class="fa-solid fa-ticket fa-rotate-90"></i>
                <h2>Buy Early Bird Tickets</h2>
                <p>Super cool discount if you purchase early bird tickets now. Limited tickets available with some awesome perks and goodies!</p>
            </div>
        <div class="mic_section">
            <i class="fa-solid fa-microphone"></i>
            <h2>Expert Speakers</h2>
            <p>Best in class expert speakers who have extensive knowledge of the topic. All speakers are curated by the panel of experts.</p>
        </div>
        <div class="globe_section">
            <i class="fa-solid fa-globe"></i>
            <h2>People around the globe!</h2>
            <p>Meet the people attending this event around the globe. This will be the best opportunity to meet and greet people from your industry.</p>
        </div>
        </div>
        </div>
        <div class="container">
        <h2 class="white_title">Meet the Speakers</h2>
        <div class="second_white_section">
        <div class="profile_boxes">
            <img src="img/speaker-1.png" alt="it is a profile picture!" class="profile_pic">
            <h3>Simon Collins</h3>
            <p>Simon is designer and partner at Fictivekin and has worked in a varity of situations for brands, record labels, government, polar explors, and most other things... </p>
            <ul class="social_link">
                <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
        </div>
            <div class="profile_boxes">
                <img src="img/speaker-2.png" alt="it is a profile picture!" class="profile_pic">
                <h3>Stephanie Troeth</h3>
                <p>Stephie is a user experience researcher and designer. In over 15 years of working on the web. She has worn many hats, including a product lead for a tech stratup in publishing... </p>
                <ul class="social_link">
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="profile_boxes">
                <img src="img/speaker-3.png" alt="it is a profile picture!" class="profile_pic">
                <h3>Harry Roberts</h3>
                <p>Harry is a freelancer designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                <ul class="social_link">
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="profile_boxes">
                <img src="img/speaker-4.png" alt="it is a profile picture!" class="profile_pic">
                <h3>Geri Coady</h3>
                <p>Harry is a freelancer designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                <ul class="social_link">
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="profile_boxes">
                <img src="img/speaker-5.png" alt="it is a profile picture!" class="profile_pic">
                <h3>Andy Budd</h3>
                <p>Harry is a freelancer designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                <ul class="social_link">
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="profile_boxes">
                <img src="img/speaker-6.png" alt="it is a profile picture!" class="profile_pic">
                <h3>Christian Lauke</h3>
                <p>Harry is a freelancer designer, developer, writer, speaker and front-end architect from the UK, previously working as Senior UI Developer for Sky. He Tweets at...</p>
                <ul class="social_link">
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
        </div>
    </section>
    <section class="yellow_section margin-bottom">
        <h3 style="font-size: 30px">Buy Tickets</h3>
        <div class="container">
        <div class="grid-2">
        <div class="buy-boxes">
            <h2>Early Bird Ticket</h2>
            <h3 class="price">$399</h3>
            <h2>All days entry pass for all the events</h2>
            <div class="buy_box center">BUY (42 REMAINING)</div>
        </div>
        <div class="buy-boxes">
            <h2>Workshop Pass</h2>
            <h3 class="price">$199</h3>
            <h2>Entry pass for each workshop</h2>
            <div class="buy_box center">BUY (42 REMAINING)</div>
        </div>
        </div>
        </div>
    </section>
    <section class="gray-section">
        <div class="container">
        <div class="grid-2">
            <div class="contact-box item">
                <h2 class="contact-form-title"><i class="fa-regular fa-envelope"></i> Contact Form</h2>
                <div class="contact-form">
                <div class="input-group">
                    <label>Name*</label>
                    <input type="text" name="name" placeholder="John Deo" required>
                </div>
                <div class="input-group">
                    <label>Email*</label>
                    <input type="email" name="email" placeholder="you@youremail.com" required>
                </div>
                <div class="input-group text-input">
                    <label>Your Message*</label>
                    <textarea rows="4"></textarea>
                </div>
                </div>
                <div class="btn">
                    <button class="send-btn" type="submit"> SEND <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                </div>
            <div class="twitter-feed item">
                <h2><i class="fa-brands fa-twitter" style="color: #eeeeee"></i> Twitter Feed</h2>
                <p class="lorem">Lorem is a dummy text used as a text filler in designs. This is just a dummy text.via</p>
                <p class="lorem">Lorem is a dummy text used as a text filler in designs. This is just a dummy text.via</p>
                <p class="lorem" style="border: none">Lorem is a dummy text used as a text filler in designs. This is just a dummy text.via</p>
            </div>
        </div>
        </div>
    </section>

         <footer class="footer">
             <div class="container" >
             <div class="grid-2">
             <div class="bottom-left">
                 <p>@2015,<a href="https://navaxcollege.com/">navaxcollage.com</a>|All rights reserved.</p>
             </div>
             <nav class="bottom-right">
             <ul class="footer_menu">
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Terms & Condition</a></li>
             </ul>
             </nav>
             </div>
             </div>
         </footer>

</body>
</html>